<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <!-- ---------- GLOBAL ATTRIBUTES ---------- -->
  <!-- ---------- SAFE-AREA + STRAY-NODE FIXES ---------- -->
  <!-- Disable Apple’s auto-zoom / re-formatting -->
  <meta name="x-apple-disable-message-reformatting">
</head>

<body style="word-spacing: normal; background-color: #000000; font-size: 0; line-height: 0; background: #000;">
  <div style="background-color: #000000; font-size: initial; line-height: initial;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #000000; background-color: #000000; margin: 0px auto; max-width: 600px; font-size: initial; line-height: initial;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000; background-color: #000000; width: 100%; font-size: initial; line-height: initial;" width="100%" bgcolor="#000000">
        <tbody>
          <tr>
            <td style="direction: ltr; padding: 0; text-align: center; font-size: initial; line-height: initial;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-size: initial; line-height: initial;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-size: initial; line-height: initial;">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0; font-size: initial; line-height: initial;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: initial; line-height: initial;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 0; word-break: break-word; font-size: initial; line-height: initial;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-size: initial; line-height: initial;">
                                  <tbody>
                                    <tr>
                                      <td style="width: 300px; font-size: initial; line-height: initial;" width="300">
                                        <img height="auto" src="https://tokentap.ca/email-assets/logo2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0; padding-top: 20px; word-break: break-word; font-size: initial; line-height: initial;">
                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; color: #ff40a1; font-size: initial; line-height: initial;">TokenTap</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0; word-break: break-word; font-size: initial; line-height: initial;">
                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #cccccc; font-size: initial; line-height: initial;">Loyalty Tokens.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0; padding-bottom: 30px; word-break: break-word; font-size: initial; line-height: initial;">
                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #cccccc; font-size: initial; line-height: initial;">Your brand, your token, your <span class="accent" style="text-decoration: underline; font-size: initial; line-height: initial;">rules</span>.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="padding: 0; word-break: break-word; font-size: initial; line-height: initial;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; font-size: initial; line-height: initial;">
                                  <tr>
                                    <td align="center" bgcolor="#414141" role="presentation" style="border: none; border-radius: 9999px; cursor: auto; mso-padding-alt: 10px 25px; background: #414141; font-size: initial; line-height: initial;" valign="middle">
                                      <a href="https://tokentap.ca/get-started" style="display:inline-block;background:#414141;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:9999px;" target="_blank"> Get Started </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0; padding-top: 40px; word-break: break-word; font-size: initial; line-height: initial;">
                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #888888; font-size: initial; line-height: initial;">© 2025&nbsp;<a href="https://tokentap.ca" style="color:#888;text-decoration:none;">TokenTap.ca</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>