"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import CreatureSprite from "@/components/CreatureSprite";
import {
  addSelectedCreature,
  clearSelectedCreature,
  clearSelectedCreatures,
  loadSelectedCreature,
  loadSelectedCreatures,
  removeSelectedCreature,
  saveSelectedCreature,
  subscribeSelectedCreature,
  subscribeSelectedCreatures,
  type StoredCreatureV1,
  type StoredSelectedCreatureV1,
} from "@/lib/selected-creature";

const DRAFT_SEED_KEY = "tokentap_creatures_draft_seed_v3";

type Rarity = StoredCreatureV1["rarity"];
type Shape = StoredCreatureV1["shape"];
type Motion = StoredCreatureV1["motion"];
type EyeStyle = StoredCreatureV1["eyes"];
type MouthStyle = StoredCreatureV1["mouth"];
type Accessory = StoredCreatureV1["accessory"];

function xmur3(str: string) {
  let h = 1779033703 ^ str.length;
  for (let i = 0; i < str.length; i++) {
    h = Math.imul(h ^ str.charCodeAt(i), 3432918353);
    h = (h << 13) | (h >>> 19);
  }
  return () => {
    h = Math.imul(h ^ (h >>> 16), 2246822507);
    h = Math.imul(h ^ (h >>> 13), 3266489909);
    h ^= h >>> 16;
    return h >>> 0;
  };
}

function mulberry32(seed: number) {
  return () => {
    let t = (seed += 0x6d2b79f5);
    t = Math.imul(t ^ (t >>> 15), t | 1);
    t ^= t + Math.imul(t ^ (t >>> 7), t | 61);
    return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
  };
}

function pick<T>(rnd: () => number, arr: T[]) {
  return arr[Math.floor(rnd() * arr.length)];
}

function weightedPick<T>(rnd: () => number, items: Array<{ v: T; w: number }>) {
  const total = items.reduce((a, b) => a + b.w, 0);
  let r = rnd() * total;
  for (const it of items) {
    r -= it.w;
    if (r <= 0) return it.v;
  }
  return items[items.length - 1].v;
}

function rarityPill(r: Rarity) {
  switch (r) {
    case "Legend":
      return "border-yellow-400/40 text-yellow-200 bg-yellow-500/10";
    case "Epic":
      return "border-fuchsia-400/40 text-fuchsia-200 bg-fuchsia-500/10";
    case "Rare":
      return "border-sky-400/40 text-sky-200 bg-sky-500/10";
    default:
      return "border-white/20 text-white/70 bg-white/5";
  }
}

function getSeedFromURL(): string | null {
  try {
    const url = new URL(window.location.href);
    const s = url.searchParams.get("seed");
    return s && s.trim().length ? s : null;
  } catch {
    return null;
  }
}

function setSeedInURL(seed: string) {
  try {
    const url = new URL(window.location.href);
    url.searchParams.set("seed", seed);
    window.history.replaceState({}, "", url.toString());
  } catch {
    // noop
  }
}

function newSeed() {
  return `tt-${Date.now()}-${Math.random().toString(16).slice(2)}`;
}

function makeCreature(seedStr: string): StoredCreatureV1 {
  const seed = xmur3(seedStr)();
  const rnd = mulberry32(seed);

  const namesA = ["Wally", "Nessie", "Bun", "Puff", "Otter", "Fox", "Manta", "Lynx", "Sprout", "Boop", "Peep", "Glow"];
  const namesB = ["bean", "bun", "puff", "peep", "sprout", "whisk", "glow", "mote", "drift", "charm", "bit", "bop"];
  const titles = ["Pocket Buddy", "Wallet Pal", "Token Friend", "Lucky Little", "Soft Guardian", "Happy Helper", "Tiny Hero", "Fun Magnet"];

  const traitPool = [
    "Big sparkle eyes",
    "Warm cheeks",
    "Gentle bob",
    "Soft aura",
    "Coin-sense",
    "Calm mode",
    "Good luck vibe",
    "Pocket guardian",
    "Happy bounce",
    "Friend magnet",
  ];

  const baseHues = [18, 32, 45, 160, 185, 205, 220, 255, 285, 315, 340];

  const rarities: Array<{ v: Rarity; w: number }> = [
    { v: "Common", w: 62 },
    { v: "Rare", w: 24 },
    { v: "Epic", w: 11 },
    { v: "Legend", w: 3 },
  ];

  const shapes: Array<{ v: Shape; w: number }> = [
    { v: "squircle", w: 46 },
    { v: "rounded", w: 30 },
    { v: "soft", w: 16 },
    { v: "pill", w: 8 },
  ];

  const motions: Array<{ v: Motion; w: number }> = [
    { v: "bob", w: 60 },
    { v: "breathe", w: 40 },
  ];

  const eyeStyles: Array<{ v: EyeStyle; w: number }> = [
    { v: "oval", w: 52 },
    { v: "sparkle", w: 34 },
    { v: "dot", w: 10 },
    { v: "sleepy", w: 4 },
  ];

  const mouthStyles: Array<{ v: MouthStyle; w: number }> = [
    { v: "smile", w: 56 },
    { v: "tiny", w: 18 },
    { v: "cat", w: 16 },
    { v: "open", w: 10 },
  ];

  const accessories: Array<{ v: Accessory; w: number }> = [
    { v: "none", w: 74 },
    { v: "halo", w: 10 },
    { v: "bow", w: 9 },
    { v: "crown", w: 7 },
  ];

  const rarity = weightedPick(rnd, rarities);
  const shape = weightedPick(rnd, shapes);
  const motion = weightedPick(rnd, motions);
  const eyes = weightedPick(rnd, eyeStyles);
  const mouth = weightedPick(rnd, mouthStyles);

  const a = pick(rnd, namesA);
  const b = pick(rnd, namesB);

  const traitCount = rarity === "Legend" ? 5 : rarity === "Epic" ? 4 : rarity === "Rare" ? 3 : 2;
  const traits = new Set<string>();
  while (traits.size < traitCount) traits.add(pick(rnd, traitPool));

  const hueBase = pick(rnd, baseHues);
  const hue = (hueBase + Math.floor((rnd() - 0.5) * 18) + 360) % 360;
  const hue2 = (hue + 40 + Math.floor(rnd() * 55)) % 360;

  const blush = rnd() < 0.82;
  const accessory = weightedPick(rnd, accessories);

  return {
    id: `${seedStr}-0`,
    name: `${a}${b}`,
    title: pick(rnd, titles),
    traits: [...traits],
    rarity,
    hue,
    hue2,
    shape,
    motion,
    eyes,
    mouth,
    blush,
    accessory,
  };
}

export default function CreaturesPage() {
  const [draftSeed, setDraftSeed] = useState<string>("");
  const [copied, setCopied] = useState(false);
  const [toast, setToast] = useState<string>("");

  const [selectedList, setSelectedList] = useState<StoredCreatureV1[]>([]);
  const [primary, setPrimary] = useState<StoredSelectedCreatureV1 | null>(null);

  // init draft seed (URL > localStorage > new)
  useEffect(() => {
    const urlSeed = getSeedFromURL();
    const stored = (() => {
      try {
        return window.localStorage.getItem(DRAFT_SEED_KEY);
      } catch {
        return null;
      }
    })();

    const s = urlSeed || stored || newSeed();
    setDraftSeed(s);
    setSeedInURL(s);
    try {
      window.localStorage.setItem(DRAFT_SEED_KEY, s);
    } catch {
      // noop
    }
  }, []);

  // selected list sync (tabs)
  useEffect(() => {
    const update = () => setSelectedList(loadSelectedCreatures());
    update();
    const unsub = subscribeSelectedCreatures(update);
    return () => unsub();
  }, []);

  // primary selection sync (tabs)
  useEffect(() => {
    const update = () => setPrimary(loadSelectedCreature());
    update();
    const unsub = subscribeSelectedCreature(update);
    return () => unsub();
  }, []);

  const candidate = useMemo(() => {
    if (!draftSeed) return null;
    return makeCreature(draftSeed);
  }, [draftSeed]);

  const onGenerate = () => {
    const s = newSeed();
    setDraftSeed(s);
    setSeedInURL(s);
    try {
      window.localStorage.setItem(DRAFT_SEED_KEY, s);
    } catch {
      // noop
    }
  };

  const onCopyLink = async () => {
    try {
      await navigator.clipboard.writeText(window.location.href);
      setCopied(true);
      window.setTimeout(() => setCopied(false), 1100);
    } catch {
      window.prompt("Copy this link:", window.location.href);
    }
  };

  const primaryId = primary?.id ?? null;

  const onSelectCandidate = () => {
    if (!candidate) return;

    // add tile to list
    addSelectedCreature(candidate);

    // keep legacy single selection in sync too
    saveSelectedCreature({
      v: 1,
      id: candidate.id,
      name: candidate.name,
      rarity: candidate.rarity,
      kind: "creature",
      creature: candidate,
      selectedAt: Date.now(),
    });

    setToast(`Selected: ${candidate.name}`);
    window.setTimeout(() => setToast(""), 1300);

    // auto-spawn next
    onGenerate();
  };

  const onDelete = (id: string) => {
    const next = removeSelectedCreature(id);

    if (primaryId === id) {
      const last = next.length ? next[next.length - 1] : null;
      if (last) {
        saveSelectedCreature({
          v: 1,
          id: last.id,
          name: last.name,
          rarity: last.rarity,
          kind: "creature",
          creature: last,
          selectedAt: Date.now(),
        });
      } else {
        clearSelectedCreature();
      }
    }
  };

  const onClearAll = () => {
    clearSelectedCreatures();
    clearSelectedCreature();
    setToast("Cleared all selected creatures.");
    window.setTimeout(() => setToast(""), 1200);
  };

  return (
    <main className="min-h-[100dvh] bg-black text-white">
      <header className="sticky top-0 z-10 bg-black/70 backdrop-blur border-b border-white/10">
        <div className="mx-auto max-w-5xl px-4 py-4 flex items-center justify-between gap-4">
          <div className="leading-tight">
            <div className="text-sm font-semibold">Creatures</div>
            <div className="text-xs text-white/60">
              Selected creatures are tiles (with Delete). The last tile is the generator (Generate + Select).
            </div>
            <div className="mt-1 text-xs text-white/50">
              Selected tiles: <span className="text-white/70">{selectedList.length}</span>
              {primary?.name ? (
                <>
                  {" "}
                  • Primary: <span className="text-white/70">{primary.name}</span>
                </>
              ) : null}
            </div>
          </div>

          <div className="flex items-center gap-2">
            <button onClick={onCopyLink} className="px-4 py-2 rounded-xl border border-white/15 hover:bg-white/5 text-sm">
              {copied ? "Copied!" : "Copy Link"}
            </button>

            <button onClick={onClearAll} className="px-4 py-2 rounded-xl border border-white/15 hover:bg-white/5 text-sm">
              Clear All
            </button>

            <Link href="/get-started" className="px-4 py-2 rounded-xl border border-white/15 hover:bg-white/5 text-sm">
              Back
            </Link>
          </div>
        </div>

        {toast ? (
          <div className="mx-auto max-w-5xl px-4 pb-3">
            <div className="inline-flex items-center gap-2 text-xs px-3 py-2 rounded-full border border-white/10 bg-white/[0.06] text-white/80">
              {toast}
            </div>
          </div>
        ) : null}
      </header>

      <div className="mx-auto max-w-5xl px-4 py-6">
        <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
          {/* Selected tiles */}
          {selectedList.map((c) => {
            const isPrimary = primaryId === c.id;
            return (
              <article
                key={c.id}
                className={[
                  "rounded-3xl border bg-white/[0.03] p-5 shadow-[0_18px_60px_rgba(0,0,0,0.35)]",
                  isPrimary ? "border-white/30 ring-1 ring-white/20" : "border-white/10",
                ].join(" ")}
              >
                <div className="flex items-start justify-between gap-3">
                  <div>
                    <div className="text-lg font-bold leading-tight">{c.name}</div>
                    {c.title ? <div className="text-sm text-white/60">{c.title}</div> : null}
                    <div className="mt-2 text-xs text-white/50">
                      {c.shape} • {c.motion} • {c.eyes} • {c.mouth}
                    </div>
                  </div>

                  <div className="flex items-center gap-2">
                    {isPrimary ? (
                      <div className="px-2.5 py-1 rounded-full border text-xs border-emerald-400/30 text-emerald-200 bg-emerald-500/10">
                        Primary
                      </div>
                    ) : null}
                    <div className={`px-2.5 py-1 rounded-full border text-xs ${rarityPill(c.rarity)}`}>{c.rarity}</div>
                  </div>
                </div>

                <div className="mt-5 flex items-center justify-center">
                  <CreatureSprite c={c} />
                </div>

                {c.traits?.length ? (
                  <div className="mt-5">
                    <div className="text-xs font-semibold text-white/70 mb-2">Traits</div>
                    <div className="flex flex-wrap gap-2">
                      {c.traits.map((t) => (
                        <span key={t} className="text-xs px-2.5 py-1 rounded-full border border-white/10 bg-white/5 text-white/70">
                          {t}
                        </span>
                      ))}
                    </div>
                  </div>
                ) : null}

                <div className="mt-5 flex items-center justify-end gap-3">
                  <button
                    onClick={() => onDelete(c.id)}
                    className="inline-flex items-center justify-center px-4 py-2 rounded-xl border border-white/15 hover:bg-white/5 text-sm"
                  >
                    Delete
                  </button>
                </div>
              </article>
            );
          })}

          {/* Generator tile (always last) */}
          <article className="rounded-3xl border border-white/15 bg-white/[0.03] p-5 shadow-[0_18px_60px_rgba(0,0,0,0.35)]">
            <div className="flex items-start justify-between gap-3">
              <div>
                <div className="text-lg font-bold leading-tight">{candidate?.name ?? "Loading..."}</div>
                <div className="text-sm text-white/60">{candidate?.title ?? "Candidate"}</div>
                {candidate ? (
                  <div className="mt-2 text-xs text-white/50">
                    {candidate.shape} • {candidate.motion} • {candidate.eyes} • {candidate.mouth}
                  </div>
                ) : null}
              </div>

              <div className="flex items-center gap-2">
                {candidate ? (
                  <div className={`px-2.5 py-1 rounded-full border text-xs ${rarityPill(candidate.rarity)}`}>{candidate.rarity}</div>
                ) : null}
              </div>
            </div>

            <div className="mt-5 flex items-center justify-center">{candidate ? <CreatureSprite c={candidate} /> : null}</div>

            {candidate?.traits?.length ? (
              <div className="mt-5">
                <div className="text-xs font-semibold text-white/70 mb-2">Traits</div>
                <div className="flex flex-wrap gap-2">
                  {candidate.traits.map((t) => (
                    <span key={t} className="text-xs px-2.5 py-1 rounded-full border border-white/10 bg-white/5 text-white/70">
                      {t}
                    </span>
                  ))}
                </div>
              </div>
            ) : null}

            <div className="mt-5 flex items-center justify-between gap-3">
              <button onClick={onGenerate} className="inline-flex items-center justify-center px-4 py-2 rounded-xl border border-white/15 hover:bg-white/5 text-sm">
                Generate
              </button>

              <button
                onClick={onSelectCandidate}
                className="inline-flex items-center justify-center px-4 py-2 rounded-xl border border-white/15 hover:bg-white/5 text-sm"
              >
                Select
              </button>
            </div>
          </article>
        </div>

        <div className="mt-8 text-xs text-white/50">
          Copy Link locks the current candidate via the <span className="text-white/70">seed</span> in the URL. Selected tiles are stored in your browser.
        </div>
      </div>
    </main>
  );
}
